# Games-Guide-Reskin--Uploud--And-Earn

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devio/BrawlStarstutorials/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/assets/css/: main.css
app/src/main/java/com/devio/BrawlStarstutorials/: MainActivity.java  SplashActivity.java
app/src/main/java/com/devio/BrawlStarstutorials/Ads/: myAds.java
app/src/main/java/com/devio/BrawlStarstutorials/Fragments/: ExploreFragment.java  LetsPlayFragment.java  LevelsFragment.java  QuestionsFragment.java  ResultFragment.java  SettingsFragment.java
app/src/main/java/com/devio/BrawlStarstutorials/logic/: Constants.java  PlayAudio.java  TriviaQuestion.java  TriviaQuizContract.java  TriviaQuizHelper.java
app/src/main/res/anim/: wrong_ans_animation.xml
app/src/main/res/drawable/: correct_button_bg.xml  flash_background.xml  forward.xml  home_b.xml  ic_about.xml  ic_apps.xml  ic_privacy.xml  ic_star.xml  ic_time.xml  levelindicator_bg.xml  lock.xml  lock_24.xml  pause.xml  selection_button_bg1.xml  selection_button_bg2.xml  splash.xml  timerindicator_bg.xml  txtquestionsindicator_bg.xml  unlock.xml  unlock_24.xml  wrong_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_explore.xml  fragment_lets_play.xml  fragment_levels.xml  fragment_questions.xml  fragment_result.xml  fragment_settings.xml  navheader.xml  web_view_layout.xml
app/src/main/res/menu/: iconmenu.xml  main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/devio/BrawlStarstutorials/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
