plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
// @todo after changing the package name make sure to =>> right click on app folder then click replace in files replace com.devio.BrawlStarstutorials with your new one
    defaultConfig {
        applicationId "com.devio.BrawlStarstutorials"
        minSdk 23

        versionCode 5
        versionName "last update"
        resourceConfigurations += ['en', 'es', 'fr', 'pt', 'ru', 'tr']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {

            minifyEnabled true
            shrinkResources true
            ndk {
                debugSymbolLevel = 'FULL'
            }

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.devio.BrawlStarstutorials'
}


dependencies {
    implementation "androidx.navigation:navigation-fragment:2.8.7"
    implementation "androidx.navigation:navigation-ui:2.8.7"
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.unity3d.ads:unity-ads:4.13.1'
    implementation 'com.google.ads.mediation:unity:4.13.1.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'io.github.hariprasanths:floating-toast:0.1.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'


}